snippet `^beg` "begin{} / end{}" A
\begin{$1}$2
	$0
\end{$1}
endsnippet

snippet `^sec` "Begin Section" A
\section{$1}
$0
endsnippet

snippet `^subs` "Begin Subsection" A
\subsection{$1}
$0
endsnippet

snippet mk "Inline math mode" wA
\($1\)``
if (t[1] && [',', '.', '?', '-', ' '].includes(t[1].charAt(0))) {
    rv = ''
    }
else {
    rv = ' '
    }
``$2
endsnippet

snippet dm "Display math" wA
\[
$1
.\] 
$0
endsnippet

snippet usepackage "/usepackage{}" 
\usepackage$2{$1}
$0
endsnippet

snippet td "superscript" iA
^{$1}$0
endsnippet

snippet lra "leftangle rightangle" A
\left < $1 \right >$0
endsnippet

snippet ceil "ceil" w
\left\lceil $1 \right\rceil $0
endsnippet

snippet floor "floor" w
\left\lfloor $1 \right\rfloor$0
endsnippet


snippet ooo "Infinity" wA
\infty
endsnippet

snippet uuu "bigcup" wA
\bigcup_{${1:i \in ${2: I}}} $0
endsnippet

snippet nnn "bigcap" wA
\bigcap_{${1:i \in ${2: I}}} $0
endsnippet


snippet RR "Reals" wA
\mathbb{R}
endsnippet

snippet RP "Positive Reals" wA
\mathbb{R}^{+}
endsnippet

snippet QQ "Rationals" wA
\mathbb{Q}
endsnippet

snippet QP "Positive Rationals" wA
\mathbb{Q}^{+}
endsnippet

snippet ZZ "Integers" wA
\mathbb{Z}
endsnippet

snippet ZP "Positive Integers" wA
\mathbb{Z}^{+}
endsnippet

snippet NN "Naturals" wA
\mathbb{N}
endsnippet

snippet sbs "Subset equal" wA
\subseteq 
endsnippet

snippet `^ali` "Align environment" A
\begin{align*}
    $0
\end{align*}
endsnippet

snippet `^pro` "Proof environment" A
\begin{proof}
    $0
\end{proof}
endsnippet

snippet `^theo` "Theorem environment" A
\begin{theorem}$1
    $0
\end{theorem}
endsnippet

snippet `^code` "Minted code block" A
\begin{minted}{${1:python}}
$0
\end{minted}

