snippet `^beg` "begin{} / end{}" A
\begin{$1}$2
	$0
\end{$1}
endsnippet

snippet `^sec` "Begin Section" A
\section{$1}
$0
endsnippet

snippet `^subs` "Begin Subsection" A
\subsection{$1}
$0
endsnippet

snippet mk "Inline math mode" wA
\($1\)$0
endsnippet

snippet dm "Display math" wA
\[
$0
.\] 
endsnippet

snippet usepackage "/usepackage{}" 
\usepackage$2{$1}
$0
endsnippet

snippet td "superscript" iA
^{$1}$0
endsnippet

snippet wf "Subscript" iA
_{$1}$0
endsnippet

snippet lra "leftangle rightangle" A
\left < $1 \right >$0
endsnippet

snippet ceil "ceil" w
\left\lceil $1 \right\rceil $0
endsnippet

snippet floor "floor" w
\left\lfloor $1 \right\rfloor$0
endsnippet


snippet infty "Infinity" wA
\infty
endsnippet

snippet uuu "bigcup" wA
\bigcup_{${1:i \in ${2: I}}} $0
endsnippet

snippet nnn "bigcap" wA
\bigcap_{${1:i \in ${2: I}}} $0
endsnippet

snippet RR "Reals" wA
\mathbb{R}
endsnippet

snippet RP "Positive Reals" wA
\mathbb{R}^{+}
endsnippet

snippet RNN "Non-Negative Reals" wA
\mathbb{R}^{\geq 0}
endsnippet

snippet QQ "Rationals" wA
\mathbb{Q}
endsnippet

snippet QP "Positive Rationals" wA
\mathbb{Q}^{+}
endsnippet

snippet QNN "Non-Negative Rationals" wA
\mathbb{Q}^{\geq 0}
endsnippet

snippet ZZ "Integers" wA
\mathbb{Z}
endsnippet

snippet ZP "Positive Integers" wA
\mathbb{Z}^{+}
endsnippet


snippet ZNN "Non-Negative Integers" wA
\mathbb{Z}^{\geq 0}
endsnippet

snippet NN "Naturals" wA
\mathbb{N}
endsnippet

snippet sbs "Subset equal" wA
\subseteq 
endsnippet

snippet `^(\s*) ali` "Align environment" A
\begin{align*}
    $0
\end{align*}
endsnippet

snippet `^pro` "Proof environment" A
\begin{proof}
    $0
\end{proof}
endsnippet

snippet `^theo` "Theorem environment" A
\begin{theorem}$1
    $0
\end{theorem}
endsnippet

snippet `^code` "Minted code block" A
\begin{minted}[linenos]{${1:python}}
$0
\end{minted}
endsnippet

snippet `^(\s*)\\\\\\` "Line break with vertical space" A
``rv=m[0]``\[10pt]
$0
endsnippet

snippet `^enu` "Begin ordered list env" A
\begin{enumerate}
    \item $0
\end{enumerate}
endsnippet

snippet `^ite` "Begin Un-ordered list env" A
\begin{itemize}
    \item $0
\end{itemize}
endsnippet

snippet funcm "function definition" wA
${1:f}: ${2:\mathbb{R\}} \to ${3:\mathbb{R\}}
endsnippet

snippet fbf "Bold font" wA
\textbf{$1} $0
endsnippet

snippet `^defi` "Definition environment" A
\begin{definition}$1
    $0
\end{definition}
endsnippet

snippet fcal "mathcal" wA
\mathcal{$1}$0
endsnippet

snippet fbb "mathbb" wA
\mathbb{$1}$0
endsnippet

snippet @| "size" wA
|$1| $0
endsnippet

snippet OO "Big O" wA
\mathcal{O}($1) $0
endsnippet